<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8569621C-09B0-442D-92C8-6D7B1BD0918D}" SchemaVersion="62">
	<SoundcasterSessions>
		<WorkUnit Name="Music" ID="{8569621C-09B0-442D-92C8-6D7B1BD0918D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{F4B8069C-3C15-4157-B570-8A41AB2463C2}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music" ID="{FF59687C-48CF-4385-B1C5-CE84B0A63880}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}" />
							<Position X="0" Y="0" />
						</Module>
						<Module>
							<ObjectRef Name="Mute_Drums" ID="{63739E28-2268-4927-8074-135EF7F06FB4}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}" />
							<Position X="1" Y="0" />
						</Module>
						<Module>
							<ObjectRef Name="UnMute_Drums" ID="{257F8FD3-20CA-4330-94EF-9BA7405D8BF2}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}" />
							<Position X="1" Y="1" />
						</Module>
						<Module>
							<ObjectRef Name="Set_LPF" ID="{9E79330D-FF32-49D6-B8B5-6E63483BCFF9}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}" />
							<Position X="2" Y="0" />
						</Module>
						<Module>
							<ObjectRef Name="Reset_LPF" ID="{6AC503B4-8BF2-4405-87CA-F3B0CF2E68F6}" WorkUnitID="{6F05D4CF-BAF2-4B93-B538-B1D3F38781D9}" />
							<Position X="2" Y="1" />
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{63D15B0F-16E7-4B8A-B9CA-7BF10AD315B4}" />
							<Value>1768</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Stealth_Factor" ID="{B784B340-F048-4EA8-BDE8-6F4066F82CD1}" />
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Engine_Load" ID="{EB92D28A-BB63-4332-8166-0AC95BAD9EFE}" />
							<Value>0.99</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Rain_Intensity" ID="{CA0B90AA-8A1F-43AE-ACDD-387803814573}" />
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Time" ID="{BB9274CE-1A7C-4293-BD7F-B18D55577696}" />
							<Value>14</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="InGame" ID="{7C400264-0402-4E47-930D-960FBDD8605B}" />
						<CurrentStateRef Name="a_Stealth" ID="{43C6702F-3A30-4D5C-B16D-C862BE5989EF}" />
						<CurrentStateRef Name="Home" ID="{768BB833-BBC7-402E-B7F9-59C113DEB4E6}" />
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Concrete" ID="{BC91E14D-8394-4D2A-98A2-B7A963C00954}" />
						<CurrentSwitchRef Name="Crouching" ID="{64E633E6-BB40-41C9-A36D-13C35B7CDF83}" />
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
